DB_USER='api_user'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT=5432
DB_DATABASE='carbotag_api'
CARBO_TAG_ADDR='0x053696BE20e38B5D76D0D69d4FC29571A7d6276c'
INFURA_ROPSTEN='https://ropsten.infura.io/v3/b04c2f998e4f4436a52b46bb06512970'